# bpg-mainNew

./: README.md  pom.xml  testfdb2.sql  说明.txt
.svn/: wc.db
bpg-bpglr/: pom.xml
bpg-bpglr/src/main/java/com/bpg/lr/: Application.java
bpg-bpglr/src/main/java/com/bpg/lr/config/: ShiroRealm.java  SysLogAspect.java
bpg-bpglr/src/main/java/com/bpg/lr/controller/excelTest/: ImprotTestController.java
bpg-bpglr/src/main/java/com/bpg/lr/controller/login/: HomeController.java  SysDeptController.java  SysUserController.java
bpg-bpglr/src/main/resources/: generatorConfig.xml
bpg-bpglr/src/main/resources/config/: ehcache-shiro.xml
bpg-bpglr/src/main/resources/static/css/: style-login.css
bpg-bpglr/src/main/resources/templates/: login.html
bpg-bpglr/src/main/resources/templates/error/: 404.html
bpg-bpglr/src/main/resources/templates/modules/sys/: menu.html
bpg-common/: pom.xml
bpg-common/src/main/java/org/bpg/common/annotation/: SysLogAt.java
bpg-common/src/main/java/org/bpg/common/resultData/: ResultData.java
bpg-common/src/main/java/org/bpg/common/utils/: ExcelUtils.java  IPUtils.java
bpg-lrDao/: pom.xml
bpg-lrDao/src/main/java/com/bpg/lr/login/dao/: SysDeptDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
bpg-lrDao/src/main/java/com/bpg/lr/login/model/: SysLog.java  SysMenu.java  SysUser.java
bpg-lrDao/src/main/java/com/bpg/lr/login/model/mapper/: SysDeptMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
bpg-lrService/: pom.xml
bpg-lrService/src/main/java/com/bpg/lr/service/login/: SysMenuService.java  SysRoleService.java  SysUserService.java
bpg-lrServiceImpl/: pom.xml
bpg-lrServiceImpl/src/main/java/com/bpg/lr/serviceImpl/login/: SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java
